jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
jdbc.url2="jdbc:mysql://localhost:3306/gy_account?useUnicode=true&characterEncoding=utf8"
jdbc.username=root
jdbc.password=123456

